aura:
  # Currently there is only a production mode available. The idea is though
  # in the long rung to be able to switch between 'prod' and 'dev'
  mode: prod
  # do not set debug to true if you are running this on a production server!!!
  debug: true
  domain: aura.local
  admin:
    username: your_username
    email: your-aura-mail@example.org
  steering:
    db_pass: change-to-something-secure
    db_user: steering
    db_name: steering
    # The timezone of this server. For a list of all available tz database names see
    # https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
    # (default: Europe/Vienna)
    #TIME_ZONE: Europe/Vienna
    # The language code for the localization of this server. For a list of available
    # codes see http://www.i18nguy.com/unicode/language-identifiers.html
    # (default: de)
    #LANGUAGE_CODE: de
  tank:
    db_pass: change-to-something-secure
    db_user: tank
    db_name: tank
  dashboard:
    # Number of seconds before token gets invalid, when renewal should be started
    VUE_APP_API_STEERING_OIDC_EXPIRE_NOTIFICATION: 120
    # How many timeslots should be shown by default? (has to be a string)
    VUE_APP_TIMESLOT_FILTER_DEFAULT_NUMSLOTS: 10
    # After how many shows to switch to the compact show selector vs the dropdown
    VUE_APP_SHOW_THRESHOLD: 10
    # For how many days from now should timeslots be fetched by default? (has to be an int)
    VUE_APP_TIMESLOT_FILTER_DEFAULT_DAYS: 60
